FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# System deps for WeasyPrint (cairo, pango, gdk-pixbuf) and fonts
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libcairo2 \
    libpango-1.0-0 \
    libpangoft2-1.0-0 \
    libgdk-pixbuf2.0-0 \
    shared-mime-info \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt ./
RUN pip install --no-cache-dir -r requirements-api.txt && pip install --no-cache-dir weasyprint

COPY app ./app

# Add non-root user
RUN useradd -u 1001 -r -s /sbin/nologin appuser && \
    chown -R appuser:appuser /app

USER 1001:1001

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD python -c "import sys,requests; sys.exit(0 if requests.get('http://localhost:8000/health', timeout=2).ok else 1)"

CMD ["python", "-m", "uvicorn", "--app-dir", "app", "main:app", "--host", "0.0.0.0", "--port", "8000"]
