FROM python:3.13-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-api.txt ./
RUN pip install --no-cache-dir -r requirements-api.txt

COPY app ./app
COPY gateway ./gateway

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --retries=3 CMD python - <<'PY' || exit 1
import sys,requests
sys.exit(0 if requests.get('http://localhost:8080/health', timeout=2).ok else 1)
PY

CMD ["python", "-m", "uvicorn", "--app-dir", "gateway", "main:app", "--host", "0.0.0.0", "--port", "8080"]

