# Production Environment Configuration for DoganAI Compliance Kit

# Registry (for CI/CD)
DOCKER_REGISTRY=ghcr.io/doganai
DOCKER_USERNAME=__set_in_ci_only__
DOCKER_PASSWORD=__set_in_ci_only__

# App
PORT=3000
JWT_SECRET=__SET_IN_SECRET_MANAGER__

# Database (Production)
DB_USER=doganai_user
DB_PASSWORD=__SET_IN_SECRET_MANAGER__
DB_NAME=doganai_compliance
DB_PORT=5432
DATABASE_URL=postgresql://doganai_user:${DB_PASSWORD}@db:5432/doganai_compliance

# Redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Kubernetes
K8S_NAMESPACE=doganai-compliance

# App specific
NODE_ENV=production

# Security
ALLOWED_ORIGINS=https://doganai-compliance.doganai.com,http://localhost:3000
CORS_ORIGINS=https://doganai-compliance.doganai.com,http://localhost:3000

# Monitoring
OTEL_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://jaeger:4317

# Logging
LOG_LEVEL=INFO
