# PostgreSQL Configuration for DoganAI Compliance Kit
# Optimized for security, performance, and compliance

# Connection and Authentication
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

# Memory Configuration
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 4MB
maintenance_work_mem = 64MB

# Checkpoint Configuration
checkpoint_completion_target = 0.9
checkpoint_timeout = 5min
max_wal_size = 2GB
min_wal_size = 80MB

# WAL Configuration
wal_level = replica
wal_keep_segments = 32
max_wal_senders = 10
max_replication_slots = 10

# Query Planning
random_page_cost = 1.1
effective_io_concurrency = 200

# Logging Configuration
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_age = 1d
log_rotation_size = 100MB
log_min_duration_statement = 1000
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
log_error_verbosity = verbose

# Security Configuration
ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'
ssl_prefer_server_ciphers = on
ssl_ciphers = 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256'
ssl_min_protocol_version = 'TLSv1.3'

# Row Level Security
row_security = on

# Extensions
shared_preload_libraries = 'pg_stat_statements,pg_stat_monitor'

# Statistics
track_activities = on
track_counts = on
track_io_timing = on
track_functions = all
track_activity_query_size = 1024

# Autovacuum Configuration
autovacuum = on
autovacuum_max_workers = 3
autovacuum_naptime = 1min
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
autovacuum_vacuum_scale_factor = 0.2
autovacuum_analyze_scale_factor = 0.1

# Background Writer
bgwriter_delay = 200ms
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# Parallel Query
max_parallel_workers_per_gather = 2
max_parallel_workers = 8
max_parallel_maintenance_workers = 2

# Lock Management
deadlock_timeout = 1s
max_locks_per_transaction = 64

# Statement Timeout
statement_timeout = 30min
lock_timeout = 1min
idle_in_transaction_session_timeout = 10min

# Custom Settings for DoganAI
# Enable all required extensions
shared_preload_libraries = 'pg_stat_statements,pg_stat_monitor,vector'

# Performance tuning for vector operations
vector.enable_ivfflat = on
vector.enable_hnsw = on

# Compliance and audit settings
log_statement = 'all'
log_duration = on
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
log_temp_files = 0

# Connection pooling settings
tcp_keepalives_idle = 600
tcp_keepalives_interval = 30
tcp_keepalives_count = 3

# Maintenance settings
autovacuum_vacuum_cost_limit = 200
autovacuum_analyze_cost_limit = 100
autovacuum_vacuum_cost_delay = 20ms
autovacuum_analyze_cost_delay = 10ms
