# DoganAI Compliance Kit - Production Environment Configuration
# Copy this file to .env and adjust values for your production environment

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
APP_NAME=DoganAI Compliance Kit
APP_VERSION=1.0.0
ENVIRONMENT=production
DEBUG=false

# =============================================================================
# SECURITY CONFIGURATION
# =============================================================================
# Generate a strong secret key: openssl rand -hex 32
SECRET_KEY=your-super-secret-key-here-minimum-32-characters-long
API_KEY_HEADER=X-API-Key
ENABLE_HTTPS=true
SESSION_TIMEOUT=3600
MAX_LOGIN_ATTEMPTS=5
JWT_ALGORITHM=HS256
JWT_EXPIRY=3600
BCRYPT_ROUNDS=12
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=60

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
POSTGRES_HOST=your-db-host
POSTGRES_PORT=5432
POSTGRES_DB=doganai_compliance
POSTGRES_USER=doganai_user
POSTGRES_PASSWORD=your-secure-db-password
POSTGRES_POOL_SIZE=10
POSTGRES_MAX_OVERFLOW=20
POSTGRES_ECHO=false
POSTGRES_TIMEZONE=UTC
POSTGRES_SSL_MODE=require
POSTGRES_SSL_CERT=/path/to/ssl/cert.pem
POSTGRES_SSL_KEY=/path/to/ssl/key.pem
POSTGRES_SSL_CA=/path/to/ssl/ca.pem

# =============================================================================
# TIMEZONE CONFIGURATION
# =============================================================================
APP_TIMEZONE=UTC
DISPLAY_TIMEZONE=Asia/Riyadh
FORCE_UTC_TIMESTAMPS=true
AUTO_DETECT_CLIENT_TZ=false

# =============================================================================
# LOGGING CONFIGURATION
# =============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s %(levelname)s %(name)s - %(message)s
LOG_USE_UTC=true
LOG_FILE_PATH=/var/log/doganai/app.log
LOG_MAX_FILE_SIZE=10485760
LOG_BACKUP_COUNT=10
LOG_ENABLE_JSON=true
LOG_ENABLE_SYSLOG=true
SYSLOG_HOST=localhost
SYSLOG_PORT=514

# =============================================================================
# CACHE CONFIGURATION
# =============================================================================
ENABLE_CACHING=true
CACHE_TTL=300
CACHE_TYPE=redis
REDIS_HOST=your-redis-host
REDIS_PORT=6379
REDIS_PASSWORD=your-redis-password
REDIS_DB=0
REDIS_SSL=true

# =============================================================================
# MONITORING CONFIGURATION
# =============================================================================
ENABLE_METRICS=true
METRICS_PORT=9090
ENABLE_HEALTH_CHECKS=true
HEALTH_CHECK_INTERVAL=30
ENABLE_TRACING=true
JAEGER_HOST=your-jaeger-host
JAEGER_PORT=6831
ENABLE_ALERTING=true
ALERT_WEBHOOK_URL=https://your-alerting-service.com/webhook

# =============================================================================
# API CONFIGURATION
# =============================================================================
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=8
API_TIMEOUT=30
API_MAX_REQUEST_SIZE=10485760
API_ENABLE_DOCS=false
API_ENABLE_REDOC=false
CORS_ORIGINS=https://your-domain.com,https://app.your-domain.com
CORS_ALLOW_CREDENTIALS=true

# =============================================================================
# UI CONFIGURATION
# =============================================================================
UI_HOST=0.0.0.0
UI_PORT=8501
UI_ENABLE_TELEMETRY=false
UI_THEME=light
UI_LANGUAGE=en
UI_SUPPORTED_LANGUAGES=en,ar

# =============================================================================
# INTEGRATION CONFIGURATION
# =============================================================================
# External service endpoints
NCA_API_URL=https://api.nca.gov.sa
SAMA_API_URL=https://api.sama.gov.sa
MOH_API_URL=https://api.moh.gov.sa

# API Keys for external services
NCA_API_KEY=your-nca-api-key
SAMA_API_KEY=your-sama-api-key
MOH_API_KEY=your-moh-api-key

# =============================================================================
# DEPLOYMENT CONFIGURATION
# =============================================================================
# Docker/Kubernetes specific
POD_NAME=${POD_NAME:-doganai-compliance}
NAMESPACE=${NAMESPACE:-doganai}
NODE_NAME=${NODE_NAME:-unknown}

# Resource limits
MAX_MEMORY_MB=2048
MAX_CPU_CORES=2

# =============================================================================
# BACKUP AND RECOVERY
# =============================================================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_STORAGE_PATH=/var/backups/doganai

# =============================================================================
# ALERTING AND NOTIFICATIONS
# =============================================================================
# Slack webhook for alerts
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your-webhook

# Email notifications
SMTP_HOST=your-smtp-host
SMTP_PORT=587
SMTP_USER=your-smtp-user
SMTP_PASSWORD=your-smtp-password
SMTP_USE_TLS=true
ALERT_EMAIL_FROM=alerts@your-domain.com
ALERT_EMAIL_TO=admin@your-domain.com

# =============================================================================
# PERFORMANCE TUNING
# =============================================================================
# Connection pooling
DB_CONNECTION_POOL_SIZE=20
DB_CONNECTION_POOL_TIMEOUT=30
DB_CONNECTION_POOL_RECYCLE=3600

# Cache settings
CACHE_MAX_SIZE=1000
CACHE_TTL_DEFAULT=300
CACHE_TTL_LONG=3600
CACHE_TTL_SHORT=60

# Rate limiting
RATE_LIMIT_BURST=200
RATE_LIMIT_SUSTAINED=100

# =============================================================================
# SECURITY HARDENING
# =============================================================================
# SSL/TLS configuration
SSL_CERT_FILE=/path/to/ssl/cert.pem
SSL_KEY_FILE=/path/to/ssl/key.pem
SSL_CA_FILE=/path/to/ssl/ca.pem

# Security headers
SECURITY_HEADERS_ENABLED=true
HSTS_MAX_AGE=31536000
CONTENT_SECURITY_POLICY=default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'

# =============================================================================
# MONITORING AND OBSERVABILITY
# =============================================================================
# Prometheus metrics
METRICS_PATH=/metrics
METRICS_ENABLED=true

# Health check endpoints
HEALTH_CHECK_PATH=/health
HEALTH_CHECK_DETAILED_PATH=/health/detailed
HEALTH_CHECK_READY_PATH=/health/ready
HEALTH_CHECK_LIVE_PATH=/health/live

# Log aggregation
LOG_AGGREGATION_ENABLED=true
LOG_AGGREGATION_HOST=your-log-aggregator
LOG_AGGREGATION_PORT=5000

# =============================================================================
# DEVELOPMENT OVERRIDES (DISABLE IN PRODUCTION)
# =============================================================================
# These should be false in production
ENABLE_DEBUG_ENDPOINTS=false
ENABLE_TEST_ROUTES=false
ENABLE_MOCK_DATA=false
