# Local Development Environment Configuration
# Copy this to .env.local and modify as needed

# Application Settings
APP_NAME=DoganAI Compliance Kit
APP_VERSION=1.0.0
APP_ENV=local
DEBUG=true
LOG_LEVEL=DEBUG

# Database (Local PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=doganai_local
DB_USER=doganai_user
DB_PASSWORD=doganai_password
DB_SSL_MODE=disable

# Redis (Local)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# API Settings
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=1
API_RELOAD=true
API_KEY=local_dev_key_12345

# UI Settings
UI_HOST=0.0.0.0
UI_PORT=8501
UI_RELOAD=true

# Security (Local Development - NOT for production)
JWT_SECRET=local_dev_jwt_secret_key_12345
JWT_EXPIRY=24h
BCRYPT_ROUNDS=4

# Timezone
TZ=Asia/Riyadh

# Logging
LOG_FORMAT=json
LOG_LEVEL=DEBUG
ENABLE_SYSLOG=false

# Monitoring (Local)
PROMETHEUS_ENABLED=true
PROMETHEUS_PORT=9090
GRAFANA_ENABLED=true
GRAFANA_PORT=3000
JAEGER_ENABLED=false

# External APIs (Local testing)
NCA_API_URL=http://localhost:8001
SAMA_API_URL=http://localhost:8002
MOH_API_URL=http://localhost:8003

# Performance
CACHE_TTL=300
RATE_LIMIT_ENABLED=false
ASYNC_PROCESSING=true
